# FLEXT Web Interface - Simple Docker Image
# Single-stage build for testing without external dependencies

FROM python:3.13-slim

# Set metadata
LABEL maintainer="FLEXT Development Team"
LABEL description="FLEXT Web Interface - Enterprise Web Management Console"
LABEL version="0.9.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    FLEXT_WEB_HOST=0.0.0.0 \
    FLEXT_WEB_PORT=8080 \
    FLEXT_WEB_DEBUG=false

# Create non-root user
RUN groupadd -r flext && useradd -r -g flext flext

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies directly
RUN pip install --no-cache-dir \
    flask==3.0.0 \
    pydantic==2.11.7 \
    pydantic-settings==2.10.1 \
    requests==2.32.4 \
    pytest==8.4.1 \
    pytest-cov==6.2.1

# Copy mock flext-core for standalone operation
COPY docker_flext_core_mock.py ./

# Copy application source
COPY src/ ./src/
COPY examples/ ./examples/
COPY tests/ ./tests/

# Install minimal flext-core mock for standalone operation
RUN mkdir -p /usr/local/lib/python3.13/site-packages/flext_core \
    && cp docker_flext_core_mock.py /usr/local/lib/python3.13/site-packages/flext_core/__init__.py

# Create directories and set permissions
RUN mkdir -p /app/logs \
    && chown -R flext:flext /app

# Switch to non-root user
USER flext

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command
CMD ["python", "-m", "flext_web", "--host", "0.0.0.0", "--port", "8080", "--no-debug"]