src/flext_web/services/health.py
  h_9db9d35f50cf33 21
src/flext_web/services/handlers.py
  h_9db9d35f50cf33 135
tests/unit/test_protocols.py
  h_9db9d35f50cf33 529,576
src/flext_web/services/entities.py
  h_9db9d35f50cf33 30
src/flext_web/services/web.py
  h_9db9d35f50cf33 91
src/flext_web/services/auth.py
  h_9db9d35f50cf33 30
src/flext_web/services/app.py
  h_9db9d35f50cf33 36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "a1998a3e7153e065a9330769df3e6762efd0fe9a",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}