tests/unit/test_protocols.py
  h_9db9d35f50cf33 84,89,94,99,105,110,115,130,139,173-201
src/flext_web/models.py
  h_9db9d35f50cf33 191-192,203-204,423-424,435-436,446-447,595-596,601-602,607-608,615-616,621-622,971-972
src/flext_web/protocols.py
  h_9db9d35f50cf33 13-14,30-209
src/flext_web/utilities.py
  h_9db9d35f50cf33 175-176
examples/02_api_usage.py
  h_9db9d35f50cf33 28-29,38,41,46-47,52-53,58-59,64-65
src/flext_web/services/web.py
  h_9db9d35f50cf33 282-287
tests/conftest.py
  h_9db9d35f50cf33 63-64,72-73,82-83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6b79b43203807cd3a5103eb888cb8c44ed61d856",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}