src/flext_web/services/app.py
  h_9db9d35f50cf33 73-77,81,85-87,145-148,201,223-224,241
src/flext_web/protocols.py
  h_9db9d35f50cf33 259-263,271,276-277,287,325-326,339-340,352,373,394,413,425,440,473,479,543,545,554,701,718,735,768,784,786,789,792,1126,1286,1289
src/flext_web/typings.py
  h_9db9d35f50cf33 38,47,50,104,108,174,190,220
tests/unit/test_constants.py
  h_9db9d35f50cf33 22-28,32-34,40,47-56,60-67,71-75,86-89,93-98
src/flext_web/constants.py
  h_9db9d35f50cf33 26,123-133,136,145-147,150,153,157-222,224-282,284-322,324-327,329-333,338
tests/unit/test_protocols.py
  h_9db9d35f50cf33 318,329,339,372,377,380,383-384,398,434,615,637,656,664,669-670,683
src/flext_web/README.md
  h_9db9d35f50cf33 26
tests/conftest.py
  h_9db9d35f50cf33 47-48,62,132-133,148,150
src/flext_web/models.py
  h_9db9d35f50cf33 92,97,102,201,206,211,344,424,433-435,447,459,462,468,497,552,554,556,727,733-734,751-752,755,760,763,769,775,779,782,808-809,817,932,1008,1017,1026,1032,1038,1046-1047,1187-1188,1191,1197,1202,1205,1225,1231,1237
tests/unit/test_app.py
  h_9db9d35f50cf33 22
src/flext_web/services/health.py
  h_9db9d35f50cf33 29
src/flext_web/services/handlers.py
  h_9db9d35f50cf33 33-34,122,127-129
src/flext_web/settings.py
  h_9db9d35f50cf33 29-30,33,38,41,47,53,59,62,90,130,132
src/flext_web/services/web.py
  h_9db9d35f50cf33 126,283
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "10f3a5c35653c933b1940e3874450eec60720b0f",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}