src/flext_web/models.py
  h_9db9d35f50cf33 646,735
src/flext_web/base.py
  h_9db9d35f50cf33 23
tests/utilities.py
  h_9db9d35f50cf33 35,43,50,147,388-389,392,400,409,419,430,438
src/flext_web/services/api_runtime.py
  h_9db9d35f50cf33 1-21
tests/unit/test_models.py
  h_9db9d35f50cf33 172,435
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "1b579d0fbb0392e02caccb775ece23cb08778bff",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}