pyproject.toml
  h_9db9d35f50cf33 314
src/flext_web/services/handlers.py
  h_9db9d35f50cf33 10,134
src/flext_web/settings.py
  h_9db9d35f50cf33 129,134,145-149,152-160
src/flext_web/services/entities.py
  h_9db9d35f50cf33 10,29
src/flext_web/services/health.py
  h_9db9d35f50cf33 5-6,20
src/flext_web/services/auth.py
  h_9db9d35f50cf33 5-6,33
src/flext_web/services/app.py
  h_9db9d35f50cf33 16,35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d9c9af95ed72aefbeb0f3c30e30e4260b84885b0",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}