tests/utilities.py
  h_9db9d35f50cf33 32
docs/guides/development.md
  h_9db9d35f50cf33 154,193,196,202,353,356,405
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 141,155
docs/guides/testing.md
  h_9db9d35f50cf33 528
src/flext_web/models.py
  h_9db9d35f50cf33 652
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "4af4f3c964a64afd4d5cc05e6891d5bbbc09cbfe",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
