docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
tests/unit/test_protocols.py
  h_9db9d35f50cf33 583
docs/guides/testing.md
  h_9db9d35f50cf33 528
docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
src/flext_web/protocols.py
  h_9db9d35f50cf33 248,1302,1597
src/flext_web/__version__.py
  h_9db9d35f50cf33 16,22
tests/utilities.py
  h_9db9d35f50cf33 511
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "e67bc58223f85adc1bc653e3e57d199c37c69c7c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}